<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--
  ~ /*
  ~  *  UCF COP3330 Summer 2021 Assignment 4 Solution
  ~  *  Copyright 2021 Rafael Nieves
  ~  */
  -->

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="735.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoListController">
   <items>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="618.0">
         <children>
            <TextField fx:id="descriptionField" layoutX="25.0" layoutY="9.0" prefHeight="30.0" prefWidth="423.0" promptText="Enter item description...">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <DatePicker fx:id="datePicker" layoutX="479.0" layoutY="9.0" prefHeight="30.0" prefWidth="114.0" />
            <Button fx:id="addButton" layoutX="25.0" layoutY="45.0" mnemonicParsing="false" onAction="#addItem" prefHeight="25.0" prefWidth="114.0" text="Add Item">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="removeButton" layoutX="177.0" layoutY="45.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="25.0" prefWidth="114.0" text="Remove Item">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="editButton" layoutX="177.0" layoutY="82.0" mnemonicParsing="false" onAction="#editItem" prefHeight="30.0" prefWidth="114.0" text="Edit Item">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="clearButton" layoutX="25.0" layoutY="83.0" mnemonicParsing="false" onAction="#clearList" prefHeight="30.0" prefWidth="114.0" text="Clear List">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <MenuButton fx:id="sortButton" alignment="CENTER" layoutX="332.0" layoutY="82.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" text="Sort by" textAlignment="CENTER">
              <items>
                <MenuItem fx:id="sortAllButton" mnemonicParsing="false" onAction="#sortAll" text="All" />
                <MenuItem fx:id="sortCompleteButton" mnemonicParsing="false" onAction="#sortComplete" text="Completed" />
                  <MenuItem fx:id="sortIncompleteButton" mnemonicParsing="false" onAction="#sortIncomplete" text="Incompleted" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton alignment="CENTER" layoutX="479.0" layoutY="82.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" text="File..." textAlignment="CENTER">
               <items>
                  <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save List" />
                  <MenuItem fx:id="Button" mnemonicParsing="false" text="Load List" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Button fx:id="completeButton" layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#markComplete" prefHeight="30.0" prefWidth="114.0" text="Mark Complete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="incompleteButton" layoutX="475.0" layoutY="45.0" mnemonicParsing="false" onAction="#markIncomplete" prefHeight="30.0" prefWidth="124.0" text="Mark Incomplete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ListView fx:id="itemList" fixedCellSize="32.0" prefHeight="200.0" prefWidth="200.0" />
   </items>
</SplitPane>
